# README

Hey!
So, at the beginning of my career as a programmer I struggled a lot! and I mean A LOT so here you can find all the stuff
I've learned since the lovely and patient people at Archdaily recruited me <3, especially if you're as baby as I was. Comming from a carreer that focused on Enterprise processes ... *le cries in a corner*
Just basic stuffs! Nothing too fancy.

Technologies! yay /o/
haml, because it's prettier and slimmer.
Javascript, cause it-is-escential!!.
Ruby, cause it's ruby on rails Doh.
sass and! probably react, cause it's trending and popular and blah blah blah (in the future when I digg more into that ...thing)
anyway! welcome

Feel free to tell me how to improve my code cause I mada mada da ne (still lack a lot)
And let me tell you I've always wanted to be a graphic designer so UX/UI is very appealing to me. Photoshop is my crack, I've used it since I was like two.

This app is dedicated to Jeon cause he made feel it's ok to be my weird inner self that I don't show to anyone, but meh, details.